# integracion-continua-example

./: .travis.yml  README.md  pom.xml
checkstyle/: checkstyle-suppresions.xml  checkstyle.xml
src/main/java/com/utn/progav2/: App.java  AuthFilter.java  Configuracion.java  Main.java
src/main/java/com/utn/progav2/controller/: PersonaController.java  PersonaControllerDummy.java  PersonaControllerInterface.java  UsuarioController.java
src/main/java/com/utn/progav2/converter/: PersonaConverter.java  PersonaConverterInterface.java  PersonaUglyConverter.java
src/main/java/com/utn/progav2/entities/: Persona.java  Usuario.java
src/main/java/com/utn/progav2/persistence/: AbstractDao.java  PersonaDao.java  UsuarioDao.java
src/main/java/com/utn/progav2/request/: PersonaRequest.java
src/main/java/com/utn/progav2/response/: LoginResponseWrapper.java  PersonaWrapper.java
src/main/java/com/utn/progav2/services/: PersonaService.java  UsuarioService.java
src/main/java/com/utn/progav2/util/: AuthenticationData.java  HibernateUtil.java  SessionData.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/utn/progav2/: AppTest.java  PersonaDaoTest.java  PersonaTest.java  RestClientIntegrationTest.java
